VkChatsFinder/MainWindow.xaml

<Window x:Name="VkChatsFinderWin" x:Class="VkChatsFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="VkChatsFinder" Height="545.034" Width="805.63" ResizeMode="NoResize" IsTabStop="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <WebBrowser x:Name="web_browser" HorizontalAlignment="Left" Height="423" Margin="10,59,10,0" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.468,0.392" LoadCompleted="web_browser_LoadCompleted"/>
        <Button x:Name="btn_login" Content="Login VK" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Click="btn_login_Click" TabIndex="1"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Height="44" Margin="164,10,0,0" VerticalAlignment="Top" Width="128" Click="btn_search_Click" TabIndex="2"/>
        <DataGrid x:Name="data_table" HorizontalAlignment="Left" Height="441" Margin="10,59,10,0" VerticalAlignment="Top" Width="768" CanUserReorderColumns="False" ColumnWidth="Auto" TabIndex="3" ColumnHeaderHeight="30" RowHeaderWidth="100" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="chat_id" IsReadOnly="True" Binding="{Binding Path=tchat_id}" Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn Header="chat_title" IsReadOnly="True" Binding="{Binding Path=tchat_title}" Width="SizeToCells"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="open chat in browser" IsReadOnly="True" Binding="{Binding Path=chat_link}" Width="SizeToCells">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                            <Setter Property="Tag" Value="{Binding Path=chat_link}"></Setter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="login_alert" Content="You need to login " HorizontalAlignment="Left" Height="35" Margin="332,19,0,0" VerticalAlignment="Top" Width="342" TabIndex="4"/>

        <Image x:Name="img_loader" gif:ImageBehavior.AnimatedSource="D:\Development\c_sharp\Projects\VkChatsFinder\VkChatsFinder\loader.gif" 
               Width="256px"
               Height="256px" Panel.ZIndex="1"
               />
        <Grid x:Name="img_start" Margin="192,72,187,299">
            <Image Margin="0,0,358,0" Source="arrow.png" Stretch="Fill"/>
            <Label Content="Press &quot;search&quot; button to start scanning VK chats" HorizontalAlignment="Left" Height="31" Margin="63,70,0,0" VerticalAlignment="Top" Width="358" FontSize="16"/>


        </Grid>
        <Button x:Name="btn_clear" Content="Reset" HorizontalAlignment="Left" Height="44" Margin="694,10,0,0" VerticalAlignment="Top" Width="84" Click="btn_clear_Click"/>
        <Button x:Name="btn_openall" Content="Open all" HorizontalAlignment="Left" Height="44" Margin="605,10,0,0" VerticalAlignment="Top" Width="84" Click="btn_openall_Click"/>


    </Grid>
</Window>
